{
  "Date": "2024-05-14T13:42:24.150887+02:00",
  "Uname": "Linux b6a0677e0bcc 5.15.0-94-generic #104-Ubuntu SMP Tue Jan 9 15:25:40 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux",
  "OS": "Ubuntu",
  "OSRelease": "22.04",
  "Architecture": "amd64",
  "ExecutablePath": "./routerIndicatePersistentFuzz_ubsan",
  "ProcCmdline": "./routerIndicatePersistentFuzz_ubsan",
  "Stdin": "/usr/src/project/routerIndicate/output/fuzzerUBSAN/crashes/id:000000,sig:06,src:000614,time:38852,execs:25743,op:havoc,rep:5",
  "ProcStatus": [],
  "ProcMaps": [
    "      0x555555554000     0x55555557c000    0x28000        0x0  r--p   /usr/src/project/routerIndicate/routerIndicatePersistentFuzz_ubsan",
    "      0x55555557c000     0x5555559b6000   0x43a000    0x28000  r-xp   /usr/src/project/routerIndicate/routerIndicatePersistentFuzz_ubsan",
    "      0x5555559b6000     0x5555559fa000    0x44000   0x462000  r--p   /usr/src/project/routerIndicate/routerIndicatePersistentFuzz_ubsan",
    "      0x5555559fa000     0x555555a03000     0x9000   0x4a5000  r--p   /usr/src/project/routerIndicate/routerIndicatePersistentFuzz_ubsan",
    "      0x555555a03000     0x555555a0e000     0xb000   0x4ae000  rw-p   /usr/src/project/routerIndicate/routerIndicatePersistentFuzz_ubsan",
    "      0x555555a0e000     0x555555d4e000   0x340000        0x0  rw-p   [heap]",
    "      0x7ffff7541000     0x7ffff7546000     0x5000        0x0  rw-p   ",
    "      0x7ffff7546000     0x7ffff756e000    0x28000        0x0  r--p   /usr/lib/x86_64-linux-gnu/libc.so.6",
    "      0x7ffff756e000     0x7ffff7703000   0x195000    0x28000  r-xp   /usr/lib/x86_64-linux-gnu/libc.so.6",
    "      0x7ffff7703000     0x7ffff775b000    0x58000   0x1bd000  r--p   /usr/lib/x86_64-linux-gnu/libc.so.6",
    "      0x7ffff775b000     0x7ffff775c000     0x1000   0x215000  ---p   /usr/lib/x86_64-linux-gnu/libc.so.6",
    "      0x7ffff775c000     0x7ffff7760000     0x4000   0x215000  r--p   /usr/lib/x86_64-linux-gnu/libc.so.6",
    "      0x7ffff7760000     0x7ffff7762000     0x2000   0x219000  rw-p   /usr/lib/x86_64-linux-gnu/libc.so.6",
    "      0x7ffff7762000     0x7ffff776f000     0xd000        0x0  rw-p   ",
    "      0x7ffff776f000     0x7ffff7772000     0x3000        0x0  r--p   /usr/lib/x86_64-linux-gnu/libgcc_s.so.1",
    "      0x7ffff7772000     0x7ffff7789000    0x17000     0x3000  r-xp   /usr/lib/x86_64-linux-gnu/libgcc_s.so.1",
    "      0x7ffff7789000     0x7ffff778d000     0x4000    0x1a000  r--p   /usr/lib/x86_64-linux-gnu/libgcc_s.so.1",
    "      0x7ffff778d000     0x7ffff778e000     0x1000    0x1d000  r--p   /usr/lib/x86_64-linux-gnu/libgcc_s.so.1",
    "      0x7ffff778e000     0x7ffff778f000     0x1000    0x1e000  rw-p   /usr/lib/x86_64-linux-gnu/libgcc_s.so.1",
    "      0x7ffff778f000     0x7ffff779d000     0xe000        0x0  r--p   /usr/lib/x86_64-linux-gnu/libm.so.6",
    "      0x7ffff779d000     0x7ffff7819000    0x7c000     0xe000  r-xp   /usr/lib/x86_64-linux-gnu/libm.so.6",
    "      0x7ffff7819000     0x7ffff7874000    0x5b000    0x8a000  r--p   /usr/lib/x86_64-linux-gnu/libm.so.6",
    "      0x7ffff7874000     0x7ffff7875000     0x1000    0xe4000  r--p   /usr/lib/x86_64-linux-gnu/libm.so.6",
    "      0x7ffff7875000     0x7ffff7876000     0x1000    0xe5000  rw-p   /usr/lib/x86_64-linux-gnu/libm.so.6",
    "      0x7ffff7876000     0x7ffff7910000    0x9a000        0x0  r--p   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30",
    "      0x7ffff7910000     0x7ffff7a21000   0x111000    0x9a000  r-xp   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30",
    "      0x7ffff7a21000     0x7ffff7a90000    0x6f000   0x1ab000  r--p   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30",
    "      0x7ffff7a90000     0x7ffff7a91000     0x1000   0x21a000  ---p   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30",
    "      0x7ffff7a91000     0x7ffff7a9c000     0xb000   0x21a000  r--p   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30",
    "      0x7ffff7a9c000     0x7ffff7a9f000     0x3000   0x225000  rw-p   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30",
    "      0x7ffff7a9f000     0x7ffff7aa4000     0x5000        0x0  rw-p   ",
    "      0x7ffff7aa4000     0x7ffff7be4000   0x140000        0x0  r--p   /usr/lib/x86_64-linux-gnu/libcrypto++.so.8.6.0",
    "      0x7ffff7be4000     0x7ffff7dc4000   0x1e0000   0x140000  r-xp   /usr/lib/x86_64-linux-gnu/libcrypto++.so.8.6.0",
    "      0x7ffff7dc4000     0x7ffff7e79000    0xb5000   0x320000  r--p   /usr/lib/x86_64-linux-gnu/libcrypto++.so.8.6.0",
    "      0x7ffff7e79000     0x7ffff7eb9000    0x40000   0x3d4000  r--p   /usr/lib/x86_64-linux-gnu/libcrypto++.so.8.6.0",
    "      0x7ffff7eb9000     0x7ffff7eba000     0x1000   0x414000  rw-p   /usr/lib/x86_64-linux-gnu/libcrypto++.so.8.6.0",
    "      0x7ffff7eba000     0x7ffff7ebe000     0x4000        0x0  rw-p   ",
    "      0x7ffff7ebe000     0x7ffff7ece000    0x10000        0x0  r--p   /usr/lib/x86_64-linux-gnu/libGeographic.so.19.2.0",
    "      0x7ffff7ece000     0x7ffff7f3d000    0x6f000    0x10000  r-xp   /usr/lib/x86_64-linux-gnu/libGeographic.so.19.2.0",
    "      0x7ffff7f3d000     0x7ffff7f54000    0x17000    0x7f000  r--p   /usr/lib/x86_64-linux-gnu/libGeographic.so.19.2.0",
    "      0x7ffff7f54000     0x7ffff7f55000     0x1000    0x96000  ---p   /usr/lib/x86_64-linux-gnu/libGeographic.so.19.2.0",
    "      0x7ffff7f55000     0x7ffff7f56000     0x1000    0x96000  r--p   /usr/lib/x86_64-linux-gnu/libGeographic.so.19.2.0",
    "      0x7ffff7f56000     0x7ffff7f61000     0xb000    0x97000  rw-p   /usr/lib/x86_64-linux-gnu/libGeographic.so.19.2.0",
    "      0x7ffff7f61000     0x7ffff7f63000     0x2000        0x0  rw-p   ",
    "      0x7ffff7f63000     0x7ffff7f64000     0x1000        0x0  r--p   /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.74.0",
    "      0x7ffff7f64000     0x7ffff7f65000     0x1000     0x1000  r-xp   /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.74.0",
    "      0x7ffff7f65000     0x7ffff7f66000     0x1000     0x2000  r--p   /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.74.0",
    "      0x7ffff7f66000     0x7ffff7f67000     0x1000     0x2000  r--p   /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.74.0",
    "      0x7ffff7f67000     0x7ffff7f68000     0x1000     0x3000  rw-p   /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.74.0",
    "      0x7ffff7f68000     0x7ffff7f77000     0xf000        0x0  r--p   /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.74.0",
    "      0x7ffff7f77000     0x7ffff7f9d000    0x26000     0xf000  r-xp   /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.74.0",
    "      0x7ffff7f9d000     0x7ffff7fa9000     0xc000    0x35000  r--p   /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.74.0",
    "      0x7ffff7fa9000     0x7ffff7fac000     0x3000    0x40000  r--p   /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.74.0",
    "      0x7ffff7fac000     0x7ffff7fad000     0x1000    0x43000  rw-p   /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.74.0",
    "      0x7ffff7fad000     0x7ffff7fae000     0x1000        0x0  r--p   /usr/lib/x86_64-linux-gnu/libboost_system.so.1.74.0",
    "      0x7ffff7fae000     0x7ffff7faf000     0x1000     0x1000  r-xp   /usr/lib/x86_64-linux-gnu/libboost_system.so.1.74.0",
    "      0x7ffff7faf000     0x7ffff7fb0000     0x1000     0x2000  r--p   /usr/lib/x86_64-linux-gnu/libboost_system.so.1.74.0",
    "      0x7ffff7fb0000     0x7ffff7fb1000     0x1000     0x2000  r--p   /usr/lib/x86_64-linux-gnu/libboost_system.so.1.74.0",
    "      0x7ffff7fb1000     0x7ffff7fb2000     0x1000     0x3000  rw-p   /usr/lib/x86_64-linux-gnu/libboost_system.so.1.74.0",
    "      0x7ffff7fbb000     0x7ffff7fbd000     0x2000        0x0  rw-p   ",
    "      0x7ffff7fbd000     0x7ffff7fc1000     0x4000        0x0  r--p   [vvar]",
    "      0x7ffff7fc1000     0x7ffff7fc3000     0x2000        0x0  r-xp   [vdso]",
    "      0x7ffff7fc3000     0x7ffff7fc5000     0x2000        0x0  r--p   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2",
    "      0x7ffff7fc5000     0x7ffff7fef000    0x2a000     0x2000  r-xp   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2",
    "      0x7ffff7fef000     0x7ffff7ffa000     0xb000    0x2c000  r--p   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2",
    "      0x7ffff7ffb000     0x7ffff7ffd000     0x2000    0x37000  r--p   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2",
    "      0x7ffff7ffd000     0x7ffff7fff000     0x2000    0x39000  rw-p   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2",
    "      0x7ffffffde000     0x7ffffffff000    0x21000        0x0  rw-p   [stack]",
    "  0xffffffffff600000 0xffffffffff601000     0x1000        0x0  --xp   [vsyscall]"
  ],
  "ProcFiles": [],
  "NetworkConnections": [],
  "CrashSeverity": {
    "Type": "NOT_EXPLOITABLE",
    "ShortDescription": "std::bad_alloc",
    "Description": "std::bad_alloc",
    "Explanation": ""
  },
  "Stacktrace": [
    "#0  0x00007ffff75dc9fc in pthread_kill () from /lib/x86_64-linux-gnu/libc.so.6",
    "#1  0x00007ffff7588476 in raise () from /lib/x86_64-linux-gnu/libc.so.6",
    "#2  0x00007ffff756e7f3 in abort () from /lib/x86_64-linux-gnu/libc.so.6",
    "#3  0x00007ffff7918b9e in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6",
    "#4  0x00007ffff792420c in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6",
    "#5  0x00007ffff7924277 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6",
    "#6  0x00007ffff79244d8 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6",
    "#7  0x00007ffff79187ac in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6",
    "#8  0x000055555586e151 in __gnu_cxx::new_allocator<unsigned char>::allocate (__n=1099511627776, this=0x7fffffffba60) at /usr/include/c++/11/ext/new_allocator.h:127",
    "#9  std::allocator_traits<std::allocator<unsigned char> >::allocate (__n=1099511627776, __a=...) at /usr/include/c++/11/bits/alloc_traits.h:464",
    "#10 std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_M_allocate (__n=1099511627776, this=0x7fffffffba60) at /usr/include/c++/11/bits/stl_vector.h:346",
    "#11 std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_M_create_storage (__n=1099511627776, this=0x7fffffffba60) at /usr/include/c++/11/bits/stl_vector.h:361",
    "#12 std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_Vector_base (__a=..., __n=1099511627776, this=0x7fffffffba60) at /usr/include/c++/11/bits/stl_vector.h:305",
    "#13 std::vector<unsigned char, std::allocator<unsigned char> >::vector (__a=..., __n=1099511627776, this=0x7fffffffba60) at /usr/include/c++/11/bits/stl_vector.h:511",
    "#14 vanetza::security::v2::deserialize (ar=..., payload=...) at /home/boslx/CLionProjects/vanetzaFuzz/vanetza/security/v2/payload.cpp:49",
    "#15 0x00005555557b079e in vanetza::security::v2::deserialize (ar=..., message=...) at /home/boslx/CLionProjects/vanetzaFuzz/vanetza/security/v2/secured_message.cpp:91",
    "#16 0x0000555555723c1b in vanetza::geonet::Parser::parse_secured (this=this@entry=0x7fffffffc3f8, secured=...) at /home/boslx/CLionProjects/vanetzaFuzz/vanetza/geonet/parser.cpp:58",
    "#17 0x00005555556f07e5 in vanetza::geonet::IndicationContextDeserialize::parse_secured (this=0x7fffffffc210) at /home/boslx/CLionProjects/vanetzaFuzz/vanetza/geonet/indication_context.cpp:32",
    "#18 0x000055555561280a in vanetza::geonet::Router::indicate_secured (this=0x7fffffffc988, ctx=..., basic=...) at /home/boslx/CLionProjects/vanetzaFuzz/vanetza/geonet/router.cpp:495",
    "#19 0x0000555555613dfe in vanetza::geonet::Router::indicate_basic (this=0x7fffffffc988, ctx=...) at /home/boslx/CLionProjects/vanetzaFuzz/vanetza/geonet/router.cpp:414",
    "#20 0x0000555555614a21 in indication_visitor::operator() (this=0x7fffffffc510, packet=...) at /home/boslx/CLionProjects/vanetzaFuzz/vanetza/geonet/router.cpp:377",
    "#21 0x000055555561562c in boost::detail::variant::invoke_visitor<vanetza::geonet::Router::indicate(vanetza::geonet::Router::UpPacketPtr, const vanetza::MacAddress&, const vanetza::MacAddress&)::indication_visitor, false>::internal_visit<vanetza::CohesivePacket&> (operand=..., this=0x7fffffffc508) at /usr/include/boost/variant/variant.hpp:1026",
    "#22 boost::detail::variant::visitation_impl_invoke_impl<boost::detail::variant::invoke_visitor<vanetza::geonet::Router::indicate(vanetza::geonet::Router::UpPacketPtr, const vanetza::MacAddress&, const vanetza::MacAddress&)::indication_visitor, false>, void*, vanetza::CohesivePacket> (storage=<optimized out>, visitor=...) at /usr/include/boost/variant/detail/visitation_impl.hpp:117",
    "#23 boost::detail::variant::visitation_impl_invoke<boost::detail::variant::invoke_visitor<vanetza::geonet::Router::indicate(vanetza::geonet::Router::UpPacketPtr, const vanetza::MacAddress&, const vanetza::MacAddress&)::indication_visitor, false>, void*, vanetza::CohesivePacket, boost::variant<vanetza::ChunkPacket, vanetza::CohesivePacket>::has_fallback_type_> (t=0x0, internal_which=<optimized out>, storage=<optimized out>, visitor=...) at /usr/include/boost/variant/detail/visitation_impl.hpp:157",
    "#24 boost::detail::variant::visitation_impl<mpl_::int_<0>, boost::detail::variant::visitation_impl_step<boost::mpl::l_iter<boost::mpl::l_item<mpl_::long_<2>, vanetza::ChunkPacket, boost::mpl::l_item<mpl_::long_<1>, vanetza::CohesivePacket, boost::mpl::l_end> > >, boost::mpl::l_iter<boost::mpl::l_end> >, boost::detail::variant::invoke_visitor<vanetza::geonet::Router::indicate(vanetza::geonet::Router::UpPacketPtr, const vanetza::MacAddress&, const vanetza::MacAddress&)::indication_visitor, false>, void*, boost::variant<vanetza::ChunkPacket, vanetza::CohesivePacket>::has_fallback_type_> (no_backup_flag=..., storage=<optimized out>, visitor=..., logical_which=<optimized out>, internal_which=<optimized out>) at /usr/include/boost/variant/detail/visitation_impl.hpp:238",
    "#25 boost::variant<vanetza::ChunkPacket, vanetza::CohesivePacket>::internal_apply_visitor_impl<boost::detail::variant::invoke_visitor<vanetza::geonet::Router::indicate(vanetza::geonet::Router::UpPacketPtr, const vanetza::MacAddress&, const vanetza::MacAddress&)::indication_visitor, false>, void*> (storage=<optimized out>, visitor=..., logical_which=<optimized out>, internal_which=<optimized out>) at /usr/include/boost/variant/variant.hpp:2337",
    "#26 boost::variant<vanetza::ChunkPacket, vanetza::CohesivePacket>::internal_apply_visitor<boost::detail::variant::invoke_visitor<vanetza::geonet::Router::indicate(vanetza::geonet::Router::UpPacketPtr, const vanetza::MacAddress&, const vanetza::MacAddress&)::indication_visitor, false> > (visitor=..., this=<optimized out>) at /usr/include/boost/variant/variant.hpp:2349",
    "#27 boost::variant<vanetza::ChunkPacket, vanetza::CohesivePacket>::apply_visitor<vanetza::geonet::Router::indicate(vanetza::geonet::Router::UpPacketPtr, const vanetza::MacAddress&, const vanetza::MacAddress&)::indication_visitor> (visitor=..., this=<optimized out>) at /usr/include/boost/variant/variant.hpp:2393",
    "#28 boost::apply_visitor<vanetza::geonet::Router::indicate(vanetza::geonet::Router::UpPacketPtr, const vanetza::MacAddress&, const vanetza::MacAddress&)::indication_visitor, boost::variant<vanetza::ChunkPacket, vanetza::CohesivePacket>&> (visitable=..., visitor=...) at /usr/include/boost/variant/detail/apply_visitor_unary.hpp:48",
    "#29 vanetza::geonet::Router::indicate (this=this@entry=0x7fffffffc988, packet=std::unique_ptr<boost::variant<vanetza::ChunkPacket, vanetza::CohesivePacket>> = {...}, sender=..., destination=...) at /home/boslx/CLionProjects/vanetzaFuzz/vanetza/geonet/router.cpp:397",
    "#30 0x00005555555bddd5 in main () at /home/boslx/CLionProjects/vanetzaFuzz/tools/fuzz/router_indicate_fuzz_persistent.cpp:46"
  ],
  "Registers": {},
  "Disassembly": [],
  "Package": "",
  "PackageVersion": "",
  "PackageArchitecture": "",
  "PackageDescription": "",
  "AsanReport": [],
  "UbsanReport": [],
  "PythonReport": [],
  "GoReport": [],
  "JavaReport": [],
  "RustReport": [],
  "JsReport": [],
  "CSharpReport": [],
  "CrashLine": "/home/boslx/CLionProjects/vanetzaFuzz/vanetza/security/v2/payload.cpp:49",
  "Source": []
}